# java-feing-spring-client-and-swagger-basic-project

./: README.adoc  pom.xml
docs/: antora.yml
docs/modules/feing-client-and-swagger/: nav.adoc
docs/modules/feing-client-and-swagger/examples/: code.java
docs/modules/feing-client-and-swagger/pages/: feign-client.adoc  swagger.adoc
docs/modules/feing-client-and-swagger/partials/: common.adoc
src/main/java/com/example/feing/: FeingApplication.java
src/main/java/com/example/feing/config/: SwaggerConfig.java
src/main/java/com/example/feing/controller/: UserController.java
src/main/java/com/example/feing/dto/: Address.java  Company.java  Geo.java  UserResponse.java
src/main/java/com/example/feing/repo/: UserClient.java
src/test/java/com/example/feing/: FeingApplicationTests.java
